#This buildout is for local development.

[buildout]

extends = 
    versions.cfg
    buildout_common.cfg
    codecheck.cfg
    mailserver.cfg

parts += 
    adhocracy_unthemed_conf
    solr_download
    solr
    rabbitmq 
    rabbitmq_conf 
    libevent
    memcached
    memcached_setup
    omelette
    supervisor
    test
    coveragereport
    sphinxbuilder
    checkversions

# Pull und update each package to get the newest versions
always-checkout = true

##############################################################################  
# Aditional eggs
##############################################################################
 
eggs +=  
#ease development
    adhocracy [test]
    Babel
    ipython
    ipdb
    Werkzeug
    WebError

##############################################################################  
#Override settings from buildout_common.cfg    
##############################################################################  

[adhocracy]
debug = True
smtp_port = 8825
relative_urls = True

[ports]
mailserver_port = ${adhocracy:smtp_port}  

[domains]
main = adhocracy.lan
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = True
#add custom wordpress backend
blog = adhocracystaticpages.liqd.net


[paster]
eggs += ZopeSkel
 
##############################################################################  
#Additional server conifg without diazo themeing   
##############################################################################  

[ports]
main_unthemed = 5002

[domains]
main_unthemed.force_port = True
 
[adhocracy_unthemed_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/unthemed.ini.in
output = ${buildout:directory}/etc/unthemed.ini

##############################################################################  
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs =
    0 rabbitmq (redirect_stderr=true stdout_logfile=var/log/rabbitmq.log) ${buildout:directory}/bin/rabbitmq-server                 
    20 memcached (redirect_stderr=true stdout_logfile=var/log/memcached.log) ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
    30 solr (redirect_stderr=true stdout_logfile=var/log/solr.log) ${buildout:directory}/bin/solr-instance [fg]
    40 adhocracy_background (redirect_stderr=true stdout_logfile=var/log/background.log) ${buildout:directory}/bin/paster [--plugin=adhocracy background -c ${buildout:directory}/etc/adhocracy.ini]
#    45 adhocracy (redirect_stderr=true stdout_logfile=var/log/adhocracy.log) ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/adhocracy.ini]

##############################################################################  
# Set up SysV init script
##############################################################################

[sysv_conf]
user = adhocracy
 
##############################################################################  
# Testing stuff   
##############################################################################  

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
       ipdbplugin
# -s: Don't capture stdout (any stdout output will be
#     printed immediately). Necessary to use pdb during test
# -q: be less verbose
defaults = 
   -s -q --with-pylons=${buildout:directory}/src/adhocracy/test.ini ${buildout:directory}/src/adhocracy

[coveragereport]
recipe = zc.recipe.egg
eggs = createcoverage    

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/adhocracy/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

